/*

2.1 (3 балла). Написать программу для работы со списком контактов
(телефонная книга). Хранить сведения о Ф.И.О. человека, его месте работы и
должности, номерах телефона, адресах электронной почты, ссылки на
страницы в соцсетях и профили в мессенджерах. Обязательными для
заполнения являются фамилия и имя, остальные поля заполняются при
необходимости. Для хранения данных использовать массивы. Программа
должна предоставлять возможность добавления, редактирования и удаления
контакта.

*/

#include <stdio.h>
#include <stdlib.h>

#include "func_book.h"

int main(int argc, char* argv[]){
    extern int count;
    while(1){
        
        printf("\tВас приветствует токсичная телефонная книга.\n\n\
        Данная телефонная книга предлагает вам несколько операций:\n\
        1. Просмотреть список существующих контактов.\n\
        2. Добавить нового персонажа.\n\
        3. Редактировать существующий контакт.\n\
        4. Удалить человека из своей жизни.\n\
        5. Получить количество контактов\n\
        0. Выход\n");

        int number;
        if (scanf("%d", &number) != 1) {
            printf("Неверный ввод. Введите число!\n");
            clear_buffer();
            continue; 
        }

        clear_buffer();

        switch (number){
        {
        case 1:
            showContact();
            break;
        }
        {
        case 2:
            addContact();
            break;
        }
        {
        case 3:
            if(count == 0){
                printf("Нет контактов для редактирования.\n");
                break;
            }
            showContact();
            int index;
            printf("Выберите контакт, который вы хотите редактировать: \n");
            scanf("%d", &index);
            changeContact(index);
            break;
        }
        {
        case 4:
            printf("\nВыберите персонажа, от которого вы хотите избавиться: \n");
            int index;
            showContact();
            scanf("%d", &index);
            clear_buffer();
            delContact(index);
            break;
        }
        {
        case 5:
            printf("\nКоличество контактов: %d\n", count);
            break;
        }
        {
        case 0: 
            printf("\nВыполнен выход.\n");
            return 0;
        }
        default:
            printf("\nНет такого пункта, введите от 0 до 5.");
            break;
        }
    }

    return 0;

}